<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\Skrypty\PlayerController.cs">
    <Files>
      <File FileName="Assets\Skrypty\CollideWithObstacle.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu\Skrypty do menu\Save.cs" Line="37" Column="30" />
      <File FileName="Assets\Skrypty\CameraFollow.cs" Line="7" Column="73" />
      <File FileName="Assets\Menu\Skrypty do menu\Saved.cs" Line="10" Column="68" />
      <File FileName="Assets\Player\Skrypty\PlayerController.cs" Line="125" Column="44" />
      <File FileName="Assets\Menu\Skrypty do menu\BackToMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu\Skrypty do menu\Exit.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu\Skrypty do menu\FindHints.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu\Skrypty do menu\LoadOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu\Skrypty do menu\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu\Skrypty do menu\MusicSingleton.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu\Skrypty do menu\OnOffHint.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu\Skrypty do menu\OnOffMusic.cs" Line="1" Column="1" />
      <File FileName="Assets\Tekstury\Strzala\Spawner.cs" Line="8" Column="17" />
      <File FileName="Assets\Tekstury\Strzala\StrzalaController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>